<div>
    <main role="main" class="container text-center">
        <div class="mt-5">
            <h1>Welcome to WASM Tic Tac Toe</h1>
            <div vg-if='!c.GameStarted'>
                <button @click="c.StartGame()">Start Game</button>
            </div>
        </div>
        <div vg-if="c.GameStarted">
        <table>
            <tr>
                <td @click="c.handleBoardClick(0, 0)" vg-content="c.Board[0][0]"></td>
                <td class="vert"></td>
                <td></td>
            </tr>
            <tr>
                <td class="hori"></td>
                <td class="vert hori"></td>
                <td class="hori"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vert"></td>
                <td></td>
            </tr>
        </table>
        </div>
    </main>
</div>


<script type="application/x-go">

import "fmt"

type Root struct {
    GameStarted bool `vugu:"data"`
    Board [][]string `vugu:"data"`
}


func (r *Root) StartGame() {
    r.GameStarted = true
    r.Board = make([][]string, 3)
    for i:= 0; i < 3; i++ {
        r.Board[i] = make([]string, 3)
    }
}

func (r *Root) handleBoardClick(row, col int) {
    fmt.Println(row, col)
}

    
</script>

<style>

h1 {
  text-align: center;
}
td {
  width: 100px;
  height: 100px;
}
table {
  margin: 5px auto;
}
.vert {
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.hori {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
</style>